# This properties file contains configuration for the packaging of the server datasets
#
# The following properites must be defined in addition to those specified here
#
# 		1) svn.base
#		2) export.torque.database.password
#		3) import.torque.database.password
#		4) torque.schema.dir
#		5) torque.sql.dir

torque.project = rice
svnroot=https://test.kuali.org/svn/
svn.module=rice-cfg-dbs

#
# where to find JDBC drivers
#

drivers.directory = /java/drivers
drivers.file.pattern=ojdbc*.jar,mysql*.jar

#
# When constructing our datasets, we will need to export from the packaging database
#

export.torque.database = oracle
export.torque.database.driver = oracle.jdbc.OracleDriver
export.torque.database.url = jdbc:oracle:thin:@esdbk02.uits.indiana.edu:1521:KUALI 
export.torque.database.user = RICEPACKAGING
export.torque.database.schema = RICEPACKAGING

#
# We will import into the same database we export from 
#

import.torque.database = ${export.torque.database}
import.torque.database.driver = ${export.torque.database.driver}
import.torque.database.url = ${export.torque.database.url}
import.torque.database.user = ${export.torque.database.user}
import.torque.database.schema = ${export.torque.database.schema}

import.admin.url = ${import.torque.database.url}
oracle.usermaint.user=kulcfgusr

# Oracle commands
oracle.drop.user.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.drop_user( '${import.torque.database.user}' ); END;

oracle.create.user.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.create_user( '${import.torque.database.user}', '${import.torque.database.password}' ); END;

oracle.empty.schema.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.recreate_user( '${import.torque.database.user}' ); END;

